$hypr = ~/.config/hypr
$fabric = ~/.config/hypr/scripts/launch_fabric
$fabric_send = ~/.config/hypr/scripts/fabric_send
$get_active_monitor = ~/.config/hypr/scripts/get_active_monitor

$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde= $mainMod ALT,right,resizeactive,10 0
binde= $mainMod ALT,left,resizeactive,-10 0
binde= $mainMod ALT,up,resizeactive,0 -10
binde= $mainMod ALT,down,resizeactive,0 10

# Volume control (enable above 100% with set-volume -l 1.x)
bindle=,XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ &&  $fabric_send 'systemOverlay.enable_popup("sound")'
bindle=,XF86AudioLowerVolume,  exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%- &&  $fabric_send 'systemOverlay.enable_popup("sound")'
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=SUPER,F,fullscreen
bind=SUPER ALT,F,fullscreen,1

#  opening windows
bind=$mainMod, R,    exec,  $fabric_send 'appMenu.toggle_popup()'
# bind=,XF86PowerOff, exec, ags -b hypr -t powermenu
bind= ALT, Tab,      exec, $fabric_send 'overview.toggle_popup()'

# bind=CTRL SHIFT, Print,  exec, ags -b hypr -r 'recorder.start()'
bind=,Print,         exec,   $fabric_send 'sc.screenshot()'
bind=SHIFT,Print,    exec,   $fabric_send 'sc.screenshot(True)'

bindle=,XF86MonBrightnessUp,   exec, brightnessctl s 5%+ && $fabric_send 'systemOverlay.enable_popup("brightness")'
bindle=,XF86MonBrightnessDown, exec, brightnessctl s 5%- && $fabric_send 'systemOverlay.enable_popup("brightness")'

bindle=,XF86KbdLightOnOff, exec, $fabric_send 'systemOverlay.enable_popup("kbd")'

bind=CTRL SHIFT, R,  exec, $fabric_send 'app.quit()' || sleep 0.5 && $fabric
